../Core/Src/main.c:71:5:main	1
../Core/Src/main.c:126:6:SystemClock_Config	4
../Core/Src/main.c:176:13:MX_I2C1_Init	4
../Core/Src/main.c:224:13:MX_TIM1_Init	4
../Core/Src/main.c:274:13:MX_TIM2_Init	4
../Core/Src/main.c:322:13:MX_USART1_UART_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:389:6:lcd_send_command	1
../Core/Src/main.c:395:6:lcd_send_data	1
../Core/Src/main.c:402:6:lcd_enable	1
../Core/Src/main.c:410:6:lcd_send	1
../Core/Src/main.c:427:6:lcd_init_	1
../Core/Src/main.c:447:6:lcd_clear	1
../Core/Src/main.c:453:6:lcd_set_cursor	2
../Core/Src/main.c:460:6:lcd_print	2
../Core/Src/main.c:471:6:Error_Handler	1
