../Core/Src/main.c:79:5:main	5
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_I2C1_Init	4
../Core/Src/main.c:259:13:MX_TIM1_Init	4
../Core/Src/main.c:309:13:MX_TIM2_Init	4
../Core/Src/main.c:357:13:MX_USART1_UART_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:lcd_enable	1
../Core/Src/main.c:456:6:lcd_send	1
../Core/Src/main.c:472:6:lcd_send_command	1
../Core/Src/main.c:478:6:lcd_send_data	1
../Core/Src/main.c:485:6:lcd_init	1
../Core/Src/main.c:505:6:lcd_clear	1
../Core/Src/main.c:511:6:lcd_set_cursor	2
../Core/Src/main.c:518:6:lcd_print	2
../Core/Src/main.c:524:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:549:6:Error_Handler	1
