../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	4
../Core/Src/main.c:182:13:MX_ADC1_Init	4
../Core/Src/main.c:249:13:MX_I2C1_Init	4
../Core/Src/main.c:297:13:MX_TIM1_Init	4
../Core/Src/main.c:347:13:MX_TIM2_Init	4
../Core/Src/main.c:395:13:MX_USART1_UART_Init	2
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:lcd_enable	1
../Core/Src/main.c:479:6:lcd_send	1
../Core/Src/main.c:495:6:lcd_send_command	1
../Core/Src/main.c:501:6:lcd_send_data	1
../Core/Src/main.c:508:6:lcd_init	1
../Core/Src/main.c:528:6:lcd_clear	1
../Core/Src/main.c:534:6:lcd_set_cursor	2
../Core/Src/main.c:541:6:lcd_print	2
../Core/Src/main.c:547:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:596:13:readButton	7
../Core/Src/main.c:624:6:Error_Handler	1
